.composition {
    position: relative;
    padding: 70px 0;
    background-color: rgba(var(--lighter-green),1.0);
    border-radius: 30px;

    &__image {
        display: flex;
        position: absolute;
        left: 0;
        bottom: -70px;
    }

    &__wrapp {
        display: grid;
        grid-template-columns: 376px 1fr;
        grid-gap: 53px;
    }

    &__info {
        h2 {
            margin-bottom: 40px;
        }
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        grid-gap: 20px;
    }

    &__detail {
        padding: 10px 10px 36px 10px;
        background-color: rgba(var(--neitral-green),1.0);
        border-radius: 30px;

        &-head {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 20px;

            span {
                line-height: 140%;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        &-icon {
            width: 44px;
            height: 44px;
            border-radius: 200px;
            background-color: rgba(var(--lighter-green),1.0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(var(--white),1.0);

            svg {
                fill: currentColor;
            }
        }

        &-info {
            padding: 0 45px;
            display: flex;
            flex-direction: column;
            gap: 25px;

            ul {
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            li {
                list-style-type: disc;
                font-weight: 700;
            }
        }
    }
}