.footer {
  position: relative;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: stretch;
  grid-gap: clamp(20px, 2.083vw, 30px);

  &__info {
    overflow: hidden;
    padding: clamp(32px, 3.333vw, 48px) clamp(25px, 4.375vw, 70px) 23px;
    background-color: rgba(var(--lighter-green),1.0);
    border-radius: 30px;
  }

  &__top {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  &__logo {
    display: flex;
    border-radius: 200px;
    box-shadow: 0 1px 2px 0 rgba(35, 134, 49, 0.1), 0 4px 4px 0 rgba(35, 134, 49, 0.09), 0 9px 5px 0 rgba(35, 134, 49, 0.05), 0 16px 6px 0 rgba(35, 134, 49, 0.01), 0 25px 7px 0 rgba(35, 134, 49, 0);
  }

  &__schedule {
    flex-shrink: 0;
    position: relative;
    padding: 11px clamp(10px, 1.375vw, 22px) 11px clamp(10px, 1.25vw, 20px);
    background-color: rgba(var(--neitral-green),1.0);
    border-radius: 300px 0 0 300px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      height: 100%;
      width: 100%;
      background-color: rgba(var(--neitral-green),1.0);
    }
  }

  &__nav {
    padding-bottom: clamp(32px, 2.5vw, 40px);
    border-bottom: 2px dashed rgba(var(--white), 0.4);

    ul {
      column-count: 3;
    }

    li + li {
      margin-top: 24px;
    }

    a {
      font-size: 14px;
      line-height: 100%;
      font-weight: 500;
      text-transform: uppercase;
      text-wrap: nowrap;
    }
  }

  &__bot {
    padding-top: clamp(32px, 2.5vw, 40px);
  }

  &__terms {
    margin-bottom: clamp(32px, 2.188vw, 35px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: clamp(10px, 2.865vw, 55px);

    a {
      font-size: 14px;
      line-height: 100%;
      font-weight: 400;
      text-decoration: underline;
      color: rgba(var(--white), 0.5);
      transition: all 0.2s ease-in-out;
      // word-break: break-word;

      &:hover,
      &:active {
        color: rgba(var(--white), 1.0);
      }
    }
  }

  &__copyright {
    font-size: 10px;
    line-height: 120%;
    font-weight: 500;
    color: rgba(var(--white), 0.8);
  }

  &__contact {
    position: relative;
    padding: clamp(32px, 4.375vw, 70px) clamp(20px, 4.375vw, 70px);
    background-color: rgba(var(--cl-h),1.0);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 48%;
    grid-gap: clamp(10px, 1.25vw, 20px);

    &-bg {
      display: flex;
      position: absolute;
      bottom: 0;
      left: clamp(10px, 4.375vw, 70px);
    }
  }
}